<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="panel.css" rel="stylesheet">
  </head>
  <body>
    <div class="optionsContainer">
      <div class="optionBox">
        <input type="checkbox" id="preserveContent" value="yes"/>
        <label for="preserveContent">Preserve Response Content</label>
      </div>
      <div class="optionBox">
        <input type="checkbox" id="logNetwork" value="yes"/>
        <label for="logNetwork">Log Network Calls</label>
      </div>
      <div class="optionBox">
        <input type="checkbox" id="toggleNetwork" value="yes"/>
        <label for="toggleNetwork">Cick Toggle for Network Logs</label>
      </div>
      <div class="clearButton">
        <input type="button" value="Clear Logs" id="clearLogs"/>
      </div>
    </div>
    <div id="gridContainer">
      <div class="item heading">hash</div>
      <div class="item heading">method</div>
      <div class="item heading">URL</div>
      <div class="item heading">status</div>
      <div class="item heading">time</div>
    </div>
  </body>
</html>
